.button {
    display: inline-block;
    padding: 3px 6px;
    border: 1px solid #aaa;
    border-radius: 5px;
    background-image: linear-gradient(#fcfcfc, #ececec);
    line-height: 1;
    user-select: none;
    font-weight: normal;
    margin: 0;
    cursor: pointer;
    -webkit-tap-highlight-color: transparent;

    .font-size('small');
}
    .button, .button:link, .button:visited {
        color: #444;
        text-decoration: none;
    }
    .ns-touch .button:hover {
        background-image: linear-gradient(#fcfcfc, #e0e0e0);
        text-decoration: none;
    }
    .button:active, .button_selected, .ns-touch .button_selected:hover {
        color: #444;
        background: #e3e3e3;
        text-decoration: none;
    }
    .button_after {
        margin-left: 7px;
    }

    /* reset */
    .button_reset {
        margin-bottom: 3px;

        .font-size('tiny');
    }

    /* social */
    .button_social {
        border-color: #aab;
        padding-top: 4px;
        padding-bottom: 4px;
        background-image: linear-gradient(#fcfcff, #ececff);
    }
    .ns-touch .button_social:hover {
        background-image: linear-gradient(#fcfcff, #e0e0ff);
    }
    .button_social:active {
        background: #e3e3ff;
    }

    /* spinner */
    .button_spinner {
        margin-left: 7px;
        padding-left: 7px;
        padding-right: 7px;
        vertical-align: middle;
    }
    .s-touch .button_spinner {
        font-size: inherit;
        padding: 4px 8px 5px;
        margin-left: 9px;
    }

.button-group .button {
    border-radius: 0;
    margin-left: 0;
    margin-right: -1px;
    font-size: inherit;
    padding: 4px 9px;
}
    .button-group .button:first-child {
        border-top-left-radius: 5px;
        border-bottom-left-radius: 5px;
    }
    .button-group .button:last-child {
        border-top-right-radius: 5px;
        border-bottom-right-radius: 5px;
        margin-right: 0;
    }

    .button-group_settings {
        margin-top: 3px;
        display: inline-block;
    }

    .button-group_switcher {
        display: none;

        @media @mobile-media-query {
            margin-top: 5px;
            display: block;

            .font-size('tiny');
        }
    }