@media @not-mobile-media-query {
    .col-quantity {
        min-width: 115px;
    }
    .col-barrack {
        min-width: 57px;
    }
    .col-barrack-first {
        min-width: 63px;
    }
}

.col-total {
    min-width: 65px;
}
