.favorites {
    margin-left: -7px;
}

.favorite {
    display: inline-block;
    margin: 0 13px 13px 0;
    border: 1px solid #ddd;
    border-radius: 10px;
    padding: 6px 7px 10px;
    vertical-align: top;

    .font-size('tiny');
}
    .favorite_added {
        animation-name: blink;
        animation-duration: 2s;
    }
    .favorite_deleted {
        opacity: 0;
        transition: opacity 750ms;
    }


    .favorite__title {
        width: 100%;
        box-sizing: border-box;
        margin-bottom: 2px;
        resize: vertical;
        .font-size('small');
    }

    .favorite__capacity {
        color: #999;
        font-weight: bold;
        margin-bottom: 2px;
    }

    .favorite__objects {
        .font-size('normal');
    }
        .favorite__objects td {
            padding-right: 10px;
        }

    .favorite__time {
        margin-top: 2px;
        font-weight: bold;
        color: #444;
    }

    .favorite__cost {
        font-weight: bold;
        margin-top: 2px;
        margin-bottom: 10px;
        color: #777;
    }
