.icon-twitter {
    background-image: data-uri('clash-of-clans/i/icons/twitter.svg');
    background-position: 0 50%;
    background-repeat: no-repeat;
    background-size: 16px 16px;
    padding-left: 16px;
}

.icon-facebook {
    background-image: data-uri('clash-of-clans/i/icons/facebook.svg');
    background-position: 0 50%;
    background-repeat: no-repeat;
    background-size: 16px 16px;
    padding-left: 16px;
}

.icon-gplus {
    background-image: data-uri('clash-of-clans/i/icons/gplus.png');
    background-position: 0 50%;
    background-repeat: no-repeat;
    background-size: 16px 16px;
    padding-left: 16px;
}

.icon-favorite {
    background-image: data-uri('clash-of-clans/i/icons/favorite.svg');
    background-position: -1px 0;
    background-repeat: no-repeat;
    background-size: 1.15em 1.15em;
    padding-left: 1.2em;
}

.icon-elixir {
    background-image: data-uri('clash-of-clans/i/icons/elixir.png');
    background-position: 100% 50%;
    background-repeat: no-repeat;
    background-size: 14px 16px;
    padding-right: 19px;
    display: inline-block;
    min-height: 16px;
}

.icon-dark-elixir {
    background-image: data-uri('clash-of-clans/i/icons/dark-elixir.png');
    background-position: 100% 50%;
    background-repeat: no-repeat;
    background-size: 14px 16px;
    padding-right: 19px;
    display: inline-block;
    min-height: 16px;
}
