.list-content {
    margin-bottom: 10px;

    .content-max-width();

    h2 {
        margin-bottom: 4px;
    }

    h2 + h3 {
        margin-top: 0;
    }

    ul {
        padding: 0;
        margin: 0;
        list-style: none;
    }
        li {
            padding-left: 12px;
            position: relative;
        }
            li:before {
                content: '•';
                position: absolute;
                left: 0;
            }

    p {
        margin: 0 0 1px;
    }
}

    .list-content__date {
        color: #777;
    }
