.object-text {
    vertical-align: middle;
    margin-left: 3px;

    .font-size('small');

    @media @mobile-media-query {
        display: none;
    }
}
.object-icon {
    background-repeat: no-repeat;
    display: inline-block;
    width: 32px;
    height: 32px;
    vertical-align: middle;
}
.object-light .object-icon {
    background-image: url('/clash-of-clans/i/objects-light.png');
    background-size: 32px 365px;
}
    .__Archer {background-position: 0 0;}
    .__Balloon {background-position: 0 -37px;}
    .__Barbarian {background-position: 0 -74px;}
    .__Dragon {background-position: 0 -111px;}
    .__Giant {background-position: 0 -148px;}
    .__Goblin {background-position: 0 -185px;}
    .__Healer {background-position: 0 -222px;}
    .__P-E-K-K-A- {background-position: 0 -259px;}
    .__Wall_Breaker {background-position: 0 -296px;}
    .__Wizard {background-position: 0 -333px;}

.object-dark .object-icon {
    background-image: url('/clash-of-clans/i/objects-dark.png?140917');
    background-size: 32px 254px;
}
    .__Golem {background-position: 0 0;}
    .__Hog_Rider {background-position: 0 -37px;}
    .__Minion {background-position: 0 -74px;}
    .__Valkyrie {background-position: 0 -111px;}
    .__Witch {background-position: 0 -148px;}
    .__Lava_Hound {background-position: 0 -185px;}
    .__Bowler {background-position: 0 -222px;}

.object-light-spells .object-icon {
    background-image: url('/clash-of-clans/i/objects-light-spells.png');
    background-size: 32px 180px;
}
    .__Freeze {background-position: 0 0;}
    .__Healing {background-position: 0 -37px;}
    .__Jump {background-position: 0 -74px;}
    .__Lightning {background-position: 0 -111px;}
    .__Rage {background-position: 0 -148px;}

.object-dark-spells .object-icon {
    background-image: url('/clash-of-clans/i/objects-dark-spells.png');
    background-size: 32px 106px;
}
    .__Poison {background-position: 0 0;}
    .__Earthquake {background-position: 0 -37px;}
    .__Haste {background-position: 0 -74px;}
