.share {
    margin-bottom: 30px;

    .content-max-width();
}

.share-left {
    width: 1%;
    white-space: nowrap;
    padding-right: 12px;
}

.share-right {
    width: 100%;
}

.share-permalink {
    width: 100%;
    box-sizing: border-box;
}