@font-size-normal: 16px;
@font-size-small: 14px;
@font-size-tiny: 13px;

@font-size-normal-mobile: (@font-size-normal - 1);
@font-size-small-mobile: (@font-size-small - 1);
@font-size-tiny-mobile: (@font-size-tiny - 1);

@mobile-page-indent: 10px;
@page-indent: 20px;

@mobile-media-query: ~"(max-width: 640px)";
@not-mobile-media-query: ~"(min-width: 641px)";

@menu-height: 34px;